<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- task 1 -->
    <a href="" onclick="greet()">click me</a>
    <br>

    <!-- task 2 -->
    <h1>Mobile phone lookup</h1>
    <img src="pics/images.jpg" height="300px" width="500px" alt="pic" onclick="thanks()">

    <!-- task 3 -->
    <table border="2px" colspan="2px">
        <tr>
            <th>index</th>
            <th>name </th>
            <th>class</th>
            <th>options </th>
        </tr>
        <tr id="tr">
            <td>1</td>
            <td>sadia</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>2</td>
            <td>khasfa</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>3</td>
            <td>farwa</td>
            <td>web</td>
            <td><button  onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>4</td>
            <td>ishmal</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>5</td>
            <td>shazmeen</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>6</td>
            <td>amal</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>7</td>
            <td>noor</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>8</td>
            <td>zimal</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>9</td>
            <td>nadia</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>
        <tr id="tr">
            <td>10</td>
            <td>fabiha</td>
            <td>web</td>
            <td><button onclick="remove(this)" id="row">delete</button></td>
        </tr>

    </table>
       <!-- task 4 -->
          <img src="pics/download (1).jpg" alt="" height="300px" onmouseout="src='pics/download.jpg'" onmouseover="src='pics/download (1).jpg'"> 

            <!-- task 5 -->
        <p>counter : <span id="counter">0</span></p>
        <button onclick="increase()">Increase</button>
        <button onclick="decrease()">Decrease</button>

    <script src="app.js"></script>
</body>

</html>